<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href="assets/images/Rizk_logo_circle.png"> -->
  <title>Sewedy</title>
  <script src="js/scripts.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <link rel="stylesheet" href="css/styles.css">
  <style>


@media (max-width: 991.98px) and (min-width: 767px) {
  .logo {
    margin-left: -120px !important;
    margin-bottom: 0;
      left: 0;
  }

  /* .translate-middle {
    transform: translate(0%, -50%) !important;
  } */


  .whatsapp_logo img {
      width: 170px !important;
      margin-bottom: 80px !important;
      margin-left: 30px !important;
  }

  .right_logo img {
    margin-right: 70px;
    min-width:  200px;
  }
}

  .logo {
    text-align: left;
    /* color: #fff; */
    font-family: Arial, sans-serif;
}

.texts1 {
  margin-left: -151px ;
  margin-bottom: -172px;
  animation: fadeIn 3s ease-in-out;

}


.logo span {
    
 
    display: block;
}

.logo p {
    font-size: 1.5rem;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #F8A300;
}

.logo button {
    background-color: transparent;
    color: white;
    font-size: 20px;
    padding: 2px 20px;
    margin-top: 20px;
    margin-left: 9px;
    border: white 2px solid;
    cursor: pointer;
    border-radius: 30px;
    transition: 0.5s;
    font-weight: bold;
}

.logo button:hover {
    background-color: #D87D00;
}


  
  .firstSpan {
    color: #F8A300 ;
    margin-left: 10px;
    font-weight: 700;
    font-size: 65px;
}
  .sceSpan {
    color: #fff ;
    font-size: 62px ;
    font-weight: 900 !important;
    font-weight: bold;
    margin-left: 10px;
}



</style>
</head>
<body>
  <div class="hero position-relative">



    
    
        <div  class="right_logo position-absolute top-0 end-0">
            
                <img data-aos="fade-down-left" src="assets/images/El-Sewedy-logo-04.png" alt="">
           
        </div>
    

        <div class="position-absolute texts1  translate-middle "></div>
          <div class="logo">
              <span class="firstSpan">We'll be</span>
              <span class="sceSpan">BACK SOON!</span>
              <p>Download our profile to stay connected.</p>
              <button>Click here!</button>
          </div>
        </div>

 
    <div  class="whatsapp_logo  position-absolute ">
      <a href="tel::19582">
           <img src="assets/images/El-Sewedy-logo-05.png" alt="">
        </a>
   </div>



    
   <!-- <audio id="welcomeSound" src="sound.mp3" preload="auto"></audio> -->


        

  </div>
   <script>
      //  // Wait for the page to fully load
      //  window.onload = function() {
      //      // Get the audio element
      //      var sound = document.getElementById('welcomeSound');
           
      //      // Play the sound
      //      sound.play();
      //  };
   </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
